<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/dropdown.css" />
</head>

<body>
  <nav>
    <div class="navbutton">
      <a href="">Home</a>
    </div>

    <div class="navbutton">
      <a href="">Products</a>

      <div class="dropdown-box">
        <div class="navbutton">
          <a href="">item1</a>
        </div>
        <div class="navbutton">
          <a href="">Item2</a>
        </div>
        <div class="navbutton">
          <a href="">Item3</a>
        </div>
      </div>
    </div>

    <div class="navbutton">
      <a href="">Contact</a>
    </div>
  </nav>
</body>

</html>