<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Native CSS Start -->
  <link rel="stylesheet" href="/css/index.css">
  <!-- Native CSS Start -->

  <!-- Bootstrap CSS Start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS End -->

  <!-- Icon Pack Start -->
  <script src="https://kit.fontawesome.com/94b68a0c09.js" crossorigin="anonymous"></script>
  <!-- Icon Pack End -->

  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I'm Himel</title>
  <!-- Meta End -->
</head>

<body style="background-color:#f4f5ff;">

  <main class="d-block mx-auto" style="max-width:400px;">

    <div class="w-100">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid my-auto">
          <p class="navbar-brand h1 mb-0">
            I'm Himel
          </p>
          <a href="/">
          <button class="btn btn-danger"><i class="fa-solid fa-home pe-2" onclick="location.href = 'https://himeeeelll.netlify.app';"></i>Home</button>
          </a>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="res/qr.png" alt="" class="w-75 d-block mx-auto my-3">
        </div>
      </div>
      <div class="row">
        <div class="col-12"><p class="h2 text-center">Scan the code above, or</p></div>
      </div>
      <div class="row">
        <div class="col-6">
          <a href="https://facebook.com/himeeeelll">
          <button class="btn btn-primary w-100"><i class="fa-brands fa-facebook pe-2" onclick="location.href = 'https://facebook.com/himeeeelll';"></i>Facebook</button>
          </a>
        </div>
        <div class="col-6">
          <a href="https://t.me/himeeeelll">
          <button class="btn btn-dark w-100"><i class="fa-brands fa-telegram pe-2" onclick="location.href = 'https://t.me/himeeeelll;"></i>Telegram</button>
          </a>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-12">
          <a href="mailto:himeeeelll@gmail.com">
          <button class="btn btn-danger w-100"><i class="fa-solid fa-envelope pe-2"></i>Mail me directly</button>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <hr>
          <p class="text-center">Love my work? <a href="/donate"><button class="btn btn-danger"><i class="fa-solid fa-heart pe-2"></i>Donate</button></a></p>
        </div>
      </div>
    </div>
  </main>




  <!-- Native JS Start -->
  <script src="js/index.js"></script>
  <!-- Native JS End -->

  <!-- Bootstrap JS Start -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <!-- Bootstrap JS End -->

</body>
</html>