<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Native CSS Start -->
  <link rel="stylesheet" href="/css/index.css">
  <!-- Native CSS Start -->

  <!-- Bootstrap CSS Start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS End -->

  <!-- Icon Pack Start -->
  <script src="https://kit.fontawesome.com/94b68a0c09.js" crossorigin="anonymous"></script>
  <!-- Icon Pack End -->

  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <!-- Meta End -->
</head>

<body style="background-color:#f4f5ff;">

  <main class="d-block mx-auto" style="max-width:400px;">

    <div class="w-100">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid my-auto">
          <p class="navbar-brand h1 mb-0">
            About me
          </p>
          
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="https://www.pngitem.com/middle/iTTbTxx_emojis-mujer-osea-girl-emoji-png-transparent-png/" alt="" class="rounded-5 d-block mx-auto my-3" style="width:50%">
          <p class="h1 text-center fw-bold">
            Ramkrishna Shinge.
          </p>
          <p class="fs-6 text-center">
            Engineering student
          </p>
          <p class="fs-5 text-center">
            A final year graduate who is passionate about learning new
things , the aim is to use the best of my abilities and
knowledge to provide excellent result and contribute to the
overall growth of the organization.

          </p>
        </div>
      </div>
      <div class="row border border-1 m-3 rounded">
        <div class="col-4 text-center">
          <p class="h6 m-1">
            Age
          </p>
          <p class="h1">
            21
          </p>
        </div>
        <div class="col-4 text-center border-start border-end">
          <p class="h6 m-1">
            CPI
          </p>
          <p class="h1">
            8.62
          </p>
        </div>
        <div class="col-4 text-center">
          <p class="h6 m-1">
            Projects
          </p>
          <p class="h1">
            6
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-7">
          <a href="https://www.pngitem.com/middle/iTTbTxx_emojis-mujer-osea-girl-emoji-png-transparent-png/" download>
          <button class="btn btn-danger w-100"><i class="fa-solid fa-download pe-2" ></i>Download CV</button>
          </a>
        </div>
        <div class="col-5">
          <button class="btn btn-outline-danger w-100" onclick="location.href = 'https://github.com/login';"><i class="fa-solid fa-briefcase pe-2"></i></i>Projects</button>
      </div>
    </div>
  </div>
</div>
</main>




<!-- Native JS Start -->
<script src="js/index.js"></script>
<!-- Native JS End -->

<!-- Bootstrap JS Start -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- Bootstrap JS End -->

</body>
</html>