<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Resume</title>
	</head>
	<body>
		<h1>Resume</h1>
		<h2>Akash Nikam</h2>

		<p class="head">Education</p>
  <ul>
    <li>RIT,sangali(BTech)</li>
    <li>SGMC,Karad(HSC)</li>
    <li>VVK,Karad(SSC)</li>
  </ul>

		<p class="head">Skills</p>
		<ol>
			<li>Java</li>
			<li>SQL</li>
			<li>HTML,CSS</li>
			<li>MAchine Learning</li>
			<li>DBMS</li>
		</ol>

		<p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>

  <p class="head">Extra-Curricular</p>
  <ol>
  	<li>Al-Ml Club</li>
  	<li>Poem published in Vishwakarma magzine</li>
  </ol>
	
	</body>
	</html>
