<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Department</title>
	</head>
	<body>
		<marquee width="100%" direction="right">
		Admissions open!! Hurry up..</marquee>

	<h1>RIT College of Islampur</h1>
	<h2> Department of Computer Science and Information Technology</h2>
	<img src="https://static.collegedekho.com/media/img/institute/crawled_images/None/Screenshot%20-%202020-06-13T141947.192.png" width="400px" height="400px">
	<p>The Department of Information Technology was started in the year 2001 with the intake of 60 students. From year 2019-20 department has offering B. Tech. in Computer Science & Information Technology. The department has got two years of Accreditation by NBA (National Board of Accreditation) in the academic year 2013-14.<br>

Our training & placement department works hard to make students liable to face interviews. Due to this efforts last three year’s placement is more than 90%. Highest package offered is 15 Lakh per annum. Department received Rs. 1 Lakh fund from Unnat Bharat Abhiyan for research project proposal “Villagers Grievance Redressal: E- Complaint Management System". Also received Rs. 3.10 Lakh from Rajiv Gandhi Science & Technology Commission for project “Company Connect”. <br>

Department has organized an International Conference on Advancement in Technology, technically co-sponsored by IEEE Bombay Section. More than 1050 papers received from 15 countries. Department team received Excellence Award in National Convention on Quality Concepts (NCQC) held at IIT, Varanasi (BHU).Received Gold Award in CCQC, Pune Chapter.
<br>
Department having MoU with PRISTINE Info Solution Pvt. Ltd., Pune to develop expertise in the area cyber security. MoU with Eduskills Foundation Technology, Bhubaneswar, MITU Skillologies, Pune and Emtec Technologies Pvt. Ltd., Pune to develop expertise in the area machine learning and support for internship. Department developed virtual lab for course Computer Network Laboratory. Department promotes research in Machine Learning, Internet of Things, Cyber Security.</p>

<h3>Features</h3>
<ul>
	<li>AL-Ml ,Blockchain and IOT in Curriculam</li>
	<li>100% Placement with average package 4.5 LPA</li>
	<li>100+ Publications</li>
	<li>30+ apps on Playstore 50000+ Downloads</li>
</ul>

<h3>Mission</h3>
<ol>
	<li>To offer high quality education through state of art curriculum and innovative teaching & learning practices.</li>
	<li>To establish state of art laboratories and center of excellence in the field of technology.</li>
	<li>To adopt professional practice, standards and values.</li>
</ol>
	</body>
	</html>

